{
  "name": "neopixel_clock",
  "version": "0.0.0",
  "description": "clock using a 60 count neopixel strip and microcontroller",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.20.1",
    "node-fadecandy": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ryanjgill/neopixel_clock.git",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script."
}
